aksSprinkSpacerCS/SprinkSpacerWPF.xaml

<Window x:Class="aksSprinkSpacer.SprinkSpacerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="SprinkSpacerWPF"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        MouseDown="DragWindow"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        d:DesignHeight="365"
        d:DesignWidth="520"
        Closing="Window_Closing"
        MouseDoubleClick="Window_MouseDoubleClick"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="AliceBlue"
                                BorderBrush="DarkGray">
                            <ContentPresenter Margin="4,2"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="14" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Making a common tooltip for multiple places or a tooltip for some textblocks. -->
        <ToolTip x:Key="maxFrmWallTooltip"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>The maximum distance this line can be from a wall.</Bold>
                <LineBreak />
                <LineBreak />
                When the first and last sprinklers are spaced this
                <LineBreak />
                distance from the walls then the remaining sprinklers
                <LineBreak />
                are spaced at the 'even distance between' value.
            </TextBlock>
        </ToolTip>
        
        <!-- Making a common tooltip for multiple places or a tooltip for some textblocks. -->
        <ToolTip x:Key="evenDistBetweenTooltip"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Usefull when spacing open air upright sprinklers.</Bold>
                <LineBreak />
                <LineBreak />
                Choose values for the remaining in-between sprinklers to be no greater
                <LineBreak />
                than this value when the two end sprinklers are spaced from the walls
                <LineBreak />
                no greater than their maximum distance from wall spacing. This value is
                <LineBreak />
                the maximum equal distance between the end sprinklers on this line.
            </TextBlock>
        </ToolTip>

        <!-- Making a common tooltip for multiple places or a tooltip for some textblocks. -->
        <ToolTip x:Key="branchQtyTooltip"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                Sprinkler quantity across the room in this direction.
            </TextBlock>
        </ToolTip>

        <!-- Making a common tooltip for multiple places or a tooltip for some textblocks. -->
        <ToolTip x:Key="optimumSpacingTooltip"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="14"
                       Padding="8"
                       TextAlignment="Left">
                <Bold>Spacing that uses the least sprinkler quantity.</Bold>
                <LineBreak />
                <LineBreak />
                Choosing values smaller than this number results using more sprinklers.
                <LineBreak />
                For gridded ceilings edit these values to grid values larger than the 
                <LineBreak />
                optimum number but not exceeding the maximum allowed spacing.
                <LineBreak />
                <LineBreak />
                (Doubleclicking anywhere resets all calculations.)
            </TextBlock>
        </ToolTip>

        <!-- Making a common tooltip for multiple places or a tooltip for some textblocks. -->
        <ToolTip x:Key="footTooltip"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="12"
                       Padding="8,0"
                       TextAlignment="Center">
                Decimal Feet
            </TextBlock>
        </ToolTip>
        
        <!-- Making a common tooltip for multiple places or a tooltip for some textblocks. -->
        <ToolTip x:Key="inchTooltip"
                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
            <TextBlock FontSize="12"
                       Padding="8,0"
                       TextAlignment="Center">
                Decimal Inches
            </TextBlock>
        </ToolTip>
    </Window.Resources>
    
    <Border x:Name="AppBody"
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray">
        <StackPanel Orientation="Vertical"
                    Margin="8">
            <GroupBox Height="auto"
                      Margin="6">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Space Criteria</TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <Grid x:Name="toptopmenu"
                          Margin="0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="110" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Length"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" />
                        <TextBox x:Name="TextBoxRoomLen"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 HorizontalContentAlignment="Center"
                                 TextChanged="TextBoxRoomLen_TextChanged"
                                 Text="{Binding Path=Str_RoomLength, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                                 KeyUp="TextBoxRoomLen_KeyUp"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Margin="0,0,1,1" />
                        <TextBox x:Name="TextBoxRoomLenFt"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 TextAlignment="Center"
                                 TextChanged="TextBoxRoomLenFt_TextChanged"
                                 Text="{Binding Path=Str_RoomLenFtPart, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                 VerticalContentAlignment="Center"
                                 ToolTipService.InitialShowDelay="500"
                                 ToolTipService.ShowDuration="1000"
                                 ToolTip="{StaticResource footTooltip}"
                                 LostFocus="TextBoxRoomLenFt_LostFocus"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Margin="0,1,1,0" />
                        <TextBox x:Name="TextBoxRoomLenIn"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 TextAlignment="Center"
                                 TextChanged="TextBoxRoomLenIn_TextChanged"
                                 Text="{Binding Path=Str_RoomLenInPart, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                 VerticalContentAlignment="Center"
                                 ToolTipService.InitialShowDelay="500"
                                 ToolTipService.ShowDuration="1000"
                                 ToolTip="{StaticResource inchTooltip}"
                                 LostFocus="TextBoxRoomLenIn_LostFocus"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Margin="1,0" />
                        <Label Content="Width"
                               Grid.Column="2"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" />
                        <TextBox x:Name="TextBoxRoomWid"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 HorizontalContentAlignment="Center"
                                 TextChanged="TextBoxRoomWid_TextChanged"
                                 Text="{Binding Path=Str_RoomWid, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                                 KeyUp="TextBoxRoomWid_KeyUp"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Margin="1,0,0,1" />
                        <TextBox x:Name="TextBoxRoomWidFT"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 TextAlignment="Center"
                                 TextChanged="TextBoxRoomWidFT_TextChanged"
                                 Text="{Binding Path=Str_RoomWidFtPart, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                 VerticalContentAlignment="Center"
                                 ToolTipService.InitialShowDelay="500"
                                 ToolTipService.ShowDuration="1000"
                                 ToolTip="{StaticResource footTooltip}"
                                 LostFocus="TextBoxRoomWidFT_LostFocus"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Margin="1,0" />
                        <TextBox x:Name="TextBoxRoomWidIN"
                                 Grid.Column="3"
                                 Grid.Row="2"
                                 TextAlignment="Center"
                                 TextChanged="TextBoxRoomWidIN_TextChanged"
                                 Text="{Binding Path=Str_RoomWidInPart, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                                 VerticalContentAlignment="Center"
                                 ToolTipService.InitialShowDelay="500"
                                 ToolTipService.ShowDuration="1000"
                                 ToolTip="{StaticResource inchTooltip}"
                                 LostFocus="TextBoxRoomWidIN_LostFocus"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Margin="1,0,0,0" />
                        <Label Content="Sprinkler Design Limits"
                               Grid.Column="5"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" />
                        <Label Content="Max Op Area"
                               Grid.Column="5"
                               Grid.Row="1"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Center" />
                        <ComboBox x:Name="ComboBoxMaxSprinkOpArea"
                                  Grid.Column="6"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Path=Areaops, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="SOpArea"
                                  SelectedValuePath="DOpArea"
                                  SelectedItem="{Binding Path=SelAreaop, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,0,1,0"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="ComboBoxMaxSprinkOpArea_SelectionChanged" />
                        <Label Content="Max Spacing"
                               Grid.Column="5"
                               Grid.Row="2"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Center" />
                        <ComboBox x:Name="ComboBoxMaxSpace"
                                  Grid.Column="6"
                                  Grid.Row="2"
                                  ItemsSource="{Binding Path=Sprnkspc, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Ssprnkspc"
                                  SelectedValuePath="Dsprnkspc"
                                  SelectedItem="{Binding Path=Selsprnkspc, UpdateSourceTrigger=PropertyChanged}"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  SelectionChanged="ComboMaxSpaceChanged" />

                    </Grid>
                    <Grid x:Name="topbotmenu"
                          Margin="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition MinWidth="110" />
                            <ColumnDefinition MinWidth="100" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,0,0,2"
                                   ToolTipService.InitialShowDelay="1000"
                                   ToolTipService.ShowDuration="8000"
                                   ToolTip="{StaticResource optimumSpacingTooltip}">Opt<LineBreak />Space</TextBlock>
                        <TextBox x:Name="TextBoxCalcOptLSpace"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Path=Str_calcOptLSpace, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.0}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 TextChanged="TextBoxCalcOptLSpace_TextChanged"
                                 Margin="0,0,1,1" />
                        <TextBox x:Name="TextBoxCalcOptWSpace"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Text="{Binding Path=Str_calcOptWSpace, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.0}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Margin="0,1,1,0"
                                 TextChanged="TextBoxCalcOptWSpace_TextChanged" />



                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Padding="4,0"
                                   ToolTipService.InitialShowDelay="1000"
                                   ToolTipService.ShowDuration="8000"
                                   ToolTip="{StaticResource maxFrmWallTooltip}"
                                   Margin="0,0,0,2">
                                       Max Frm
                                       <LineBreak />
                                       Wall
                        </TextBlock>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Padding="4,0"
                                   ToolTipService.InitialShowDelay="1000"
                                   ToolTipService.ShowDuration="10000"
                                   ToolTip="{StaticResource evenDistBetweenTooltip}"
                                   Margin="0,0,0,2"> Even Dist
                                        <LineBreak />
                                         Between
                        </TextBlock>
                        <TextBlock  Grid.Column="4"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    Padding="4,0"
                                    ToolTipService.InitialShowDelay="500"
                                    ToolTipService.ShowDuration="3000"
                                    ToolTip="{StaticResource branchQtyTooltip}"
                                    Margin="0,0,0,2">Branch <LineBreak /> Qty</TextBlock>

                        <Label Content="L"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Label Content="W"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Label x:Name="LabelMaxFrmWallL"
                               Grid.Column="2"
                               Grid.Row="1"
                               Content="{Binding Path=Str_MaxFrmWallL, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,0,1,1">

                        </Label>
                        <Label x:Name="LabelmaxFrmWallW"
                               Grid.Column="2"
                               Grid.Row="2"
                               Content="{Binding Path=Str_MaxFrmWallW, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,1,1,0" />
                        <Label x:Name="LabelBtwSprnkDimL"
                               Grid.Column="3"
                               Grid.Row="1"
                               Content="{Binding Path=Str_BtwSprnkDimL, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="1,0,1,1" />
                        <Label x:Name="LabelBtwSprnkDimW"
                               Grid.Column="3"
                               Grid.Row="2"
                               Content="{Binding Path=Str_BtwSprnkDimW, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.00}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="1,1,1,0"/>
                        <Label x:Name="LabelBranchQtyL"
                               Grid.Column="4"
                               Grid.Row="1"
                               Content="{Binding Path=Str_BranchQtyL , UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="1,0,0,1" />
                        <Label x:Name="LabelBranchQtyW"
                               Grid.Column="4"
                               Grid.Row="2"
                               Content="{Binding Path=Str_BranchQtyW , UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,1,0,0" />

                        <Label Content="Dominator:"
                               Grid.Column="5"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               ToolTipService.InitialShowDelay="1000"
                               ToolTipService.ShowDuration="4000"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center">
                            <Label.ToolTip>
                                <TextBlock FontSize="14"
                                           Padding="8,0"
                                           TextAlignment="Center">
                                            Indicates whether the space's width or its
                                        <LineBreak />
                                            length is what is driving the optimum spacing.
                                </TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <Label Content="Sprink Qty:"
                               Grid.Column="5"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center" />
                        <Label Grid.Column="5"
                               Grid.Row="2"
                               Content="Op. Area/Sprnk:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center" />

                        <Label x:Name="LabelWhatDominates"
                               Grid.Column="6"
                               Grid.Row="0"
                               Content="{Binding Path=Str_Whatdominates , UpdateSourceTrigger=PropertyChanged, FallbackValue=NA}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,0,0,1" />
                        <Label x:Name="LabelSprinklerQty"
                               Grid.Column="6"
                               Grid.Row="1"
                               Content="{Binding Path=Str_SprinklerQty , UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,1" />
                        <Label x:Name="LabelOperationArea"
                               Grid.Column="6"
                               Grid.Row="2"
                               Content="{Binding Path=Str_Oparea , UpdateSourceTrigger=PropertyChanged, FallbackValue=NA}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,1,0,0" />


                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="auto"
                      Margin="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Nominal Water Supply Based Upon Operation Area</TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width ="Auto" MinWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="3,2">Sprnk<LineBreak />K</TextBlock>
                        <TextBox x:Name="TextBoxSpnkK"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Text="{Binding Path=Str_SpnkK, UpdateSourceTrigger=PropertyChanged, FallbackValue=5.6}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 TextChanged="TextBoxSpnkK_TextChanged"
                                 Margin="0,1,1,0" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">Density<LineBreak />(gpm/sf)</TextBlock>
                        <TextBox x:Name="TextBoxDDensity"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Text="{Binding Path=Str_DDensity, UpdateSourceTrigger=PropertyChanged, FallbackValue=0.10}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 TextChanged="TextBoxDDensity_TextChanged"
                                 Margin="1,1,0,0" />
                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">Design<LineBreak />Area</TextBlock>
                        <TextBox x:Name="TextBoxDesignArea"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Text="{Binding Path=Str_DesignArea, UpdateSourceTrigger=PropertyChanged, FallbackValue=1500}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 TextChanged="TextBoxDesignArea_TextChanged"
                                 Margin="1,1,0,0" />
                        <Label Content="Min Pressure:"
                               Grid.Column="3"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center" />
                        <Label Content="Number Operating:"
                               Grid.Column="3"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center" />
                        <Label Content="Each Branch Operating:"
                               Grid.Column="3"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalContentAlignment="Center" />
                        <Label x:Name="LabelMinPressure"
                               Grid.Column="4"
                               Grid.Row="0"
                               Content="{Binding Path=Str_Minpressure, UpdateSourceTrigger=PropertyChanged, FallbackValue=NA}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,0,0,1" />
                        <Label x:Name="LabelNumberOperating"
                               Grid.Column="4"
                               Grid.Row="1"
                               Content="{Binding Path=Str_SprnkQtyFlowing, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,1,1,0" />
                        <Label x:Name="LabelEachBranchOperating"
                               Grid.Column="4"
                               Grid.Row="2"
                               Content="{Binding Path=  Str_SprnkQtyEachBranchLine, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="0,1,0,0" />
                        <Label x:Name="LabelTotFlow"
                               Grid.Column="5"
                               Grid.Row="1"
                               Content="{Binding Path=Str_Totflow, UpdateSourceTrigger=PropertyChanged, FallbackValue=NA}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1"
                               Margin="1,0,0,0" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Border>
</Window>
